warning: LF will be replaced by CRLF in src/.Rproj.user/4B721AF5/sources/prop/286688DB.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/.Rproj.user/4B721AF5/sources/prop/INDEX.
The file will have its original line endings in your working directory
[1mdiff --git a/README.md b/README.md[m
[1mindex a05c8a4..8a78022 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -4,6 +4,7 @@[m [mVersion 0.1.0[m
 [m
 Pesticide use and health issues in Uganda[m
 [m
[32m+[m[32mAnalysis of the neuro data with yearly pesticide exposure scores[m
 [m
 ## Project organization[m
 [m
[1mdiff --git a/src/.Rproj.user/4B721AF5/sources/prop/286688DB b/src/.Rproj.user/4B721AF5/sources/prop/286688DB[m
[1mindex af80dbd..a262c33 100644[m
[1m--- a/src/.Rproj.user/4B721AF5/sources/prop/286688DB[m
[1m+++ b/src/.Rproj.user/4B721AF5/sources/prop/286688DB[m
[36m@@ -1,4 +1,4 @@[m
 {[m
[31m-    "cursorPosition" : "131,26",[m
[31m-    "scrollLine" : "120"[m
[32m+[m[32m    "cursorPosition" : "152,0",[m
[32m+[m[32m    "scrollLine" : "127"[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/src/.Rproj.user/4B721AF5/sources/prop/INDEX b/src/.Rproj.user/4B721AF5/sources/prop/INDEX[m
[1mindex 85d8a07..aa25c6f 100644[m
[1m--- a/src/.Rproj.user/4B721AF5/sources/prop/INDEX[m
[1m+++ b/src/.Rproj.user/4B721AF5/sources/prop/INDEX[m
[36m@@ -1,2 +1,3 @@[m
 C%3A%2FUsers%2Fsamue%2FDropbox%2F1_PhD%2F02%20Projects%2F20XX%20-%20Winkler_Pesticides%20EAWAG_Winkler%2F06_Uganda%2F11%20-%20Data%20analysis%2F02%20-%20Do%20files%2F4%20-%20Neuro%20analysis%2FNeuroPesticides_all%20outcomes.R="A15AADB"[m
[32m+[m[32mC%3A%2FUsers%2Fsamue%2FImpress%2FREADME.md="3EF31B79"[m
 C%3A%2FUsers%2Fsamue%2FImpress%2Fsrc%2FNeuroPesticides_all%20outcomes_course.R="286688DB"[m
[1mdiff --git a/src/NeuroPesticides_all outcomes_course.R b/src/NeuroPesticides_all outcomes_course.R[m
[1mindex f9366df..6f62982 100644[m
[1m--- a/src/NeuroPesticides_all outcomes_course.R[m	
[1m+++ b/src/NeuroPesticides_all outcomes_course.R[m	
[36m@@ -132,30 +132,21 @@[m [mdf$OUT <- factor(df$OUT,levels=c("n12SVF_c", "n11PVF_c", "n3CT_t", "n5VDS_b",	"n[m
                                 "Mot-Peg-d","Mot-Peg-nd","Mot-Tap-d","Mot-Tap-nd"))[m
 levels(df$OUT)[m
 [m
[31m-write.csv(df, file =  "C:/Users/samue/Dropbox/1_PhD/02 Projects/20XX - Winkler_Pesticides EAWAG_Winkler/06_Uganda/11 - Data analysis/05 - results/reg.ug.298.cont.csv")[m
[32m+[m[32mwrite.csv(df, file =  "../results/output/reg.ug.298.cont.csv")[m
 [m
 df_beta <- df %>% select("OUT", "EXPO", "Estimate")[m
 df_beta_w <- df_beta %>% spread(OUT, EXPO)    [m
 [m
 # Forest plot[m
[31m-png("C:/Users/samue/Dropbox/1_PhD/02 Projects/20XX - Winkler_Pesticides EAWAG_Winkler/06_Uganda/11 - Data analysis/05 - results/forest_out.png",height=15,width=10,unit="in",res=300)[m
[31m-ggplot(df,aes(OUT,Estimate))+[m
[31m-  geom_point(size=3)+[m
[31m-  geom_errorbar(aes(ymin=Lower,ymax=Upper),width=0.2,lwd=1.1)+[m
[31m-  facet_wrap(~EXPO,scales="free")+     # all models together[m
[31m-  coord_flip()+                        # flip the x and y axis[m
[31m-  #coord_flip(ylim=c(-2,2))+[m
[31m-  geom_hline(yintercept=0, lty=2) +    # add a dotted line at x=0 after flip[m
[31m-  xlab(label="Neurocognetive outcome")+ylab(label="Exposure Score")+[m
[31m-  labs(title="Model",[m
[31m-       subtitle="Cont.- n249")[m
[32m+[m[32mpng("../results/figures/forest_out.png",height=15,width=10,unit="in",res=300)[m
[32m+[m[32m  ggplot(df,aes(OUT,Estimate)) +[m
[32m+[m[32m    geom_point(size=3) +[m
[32m+[m[32m    geom_errorbar(aes(ymin=Lower,ymax=Upper), width=0.2, lwd=1.1) +[m
[32m+[m[32m    facet_wrap(~EXPO,scales="free")+     # all models together[m
[32m+[m[32m    coord_flip()+                        # flip the x and y axis[m
[32m+[m[32m    #coord_flip(ylim=c(-2,2)) +[m
[32m+[m[32m    geom_hline(yintercept=0, lty=2) +    # add a dotted line at x=0 after flip[m
[32m+[m[32m    xlab(label="Neurocognetive outcome")+ylab(label="Exposure Score") +[m
[32m+[m[32m    labs(title="Model", subtitle="Cont.- n249")[m
 dev.off()[m
 [m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
